<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComprasWeb.Data\ComprasWeb.Data.csproj" />
    <ProjectReference Include="..\ComprasWeb.Dominio\ComprasWeb.Dominio.csproj" />
  </ItemGroup>

</Project>
