# ComprasWeb

ComprasWeb/: ComprasWeb.sln
ComprasWeb/ComprasWeb/: ComprasWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ComprasWeb/ComprasWeb.Data/: ComprasWeb.Data.csproj
ComprasWeb/ComprasWeb.Data/Contexto/: ComprasWebContexto.cs
ComprasWeb/ComprasWeb.Data/DTO/: UsuarioDTO.cs
ComprasWeb/ComprasWeb.Data/Migrations/: 20230522014333_CriarTabelas.Designer.cs  20230522014333_CriarTabelas.cs  ComprasWebContextoModelSnapshot.cs
ComprasWeb/ComprasWeb.Data/Repositorio/: GenericRepositorio.cs  UsuarioRepositorio.cs
ComprasWeb/ComprasWeb.Data/Repositorio/Interface/: IGenericRepositorio.cs  IUsuarioRepositorio.cs  IUsurioRepositorio.cs
ComprasWeb/ComprasWeb.Dominio/Dominio/: Cliente.cs  Endereco.cs  Loja.cs  Pagamento.cs  Produto.cs  Usuario.cs  Vendedor.cs
ComprasWeb/ComprasWeb.Servico/: ComprasWeb.Servico.csproj
ComprasWeb/ComprasWeb.Servico/Servico/: UsuarioServico.cs
ComprasWeb/ComprasWeb.Servico/Servico/Interface/: IUsuarioServico.cs
ComprasWeb/ComprasWeb/Controllers/: UsuarioController.cs  WeatherForecastController.cs
ComprasWeb/ComprasWeb/Models/: UsuarioView.cs
ComprasWeb/ComprasWeb/Properties/: launchSettings.json
